<!DOCTYPE html>
<html lang="en">
<html ng-app="contactsApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test site</title>
    <script src="bower_components/angular/angular.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <script src="js/app.js"></script>
    <script src="js/controllers/list.js"></script>
    <script src="js/services/CRUD.js"></script>
    <script src="js/services/auth.js"></script>
    <script src="js/filters/startFrom.js"></script>
    <script src="js/directives/stringToNumber.js"></script>
    <!-- Dynamically render templates -->
    <ui-view></ui-view>
</body>

</html>
